# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapplication/: MainApplication.kt  Outcome.kt
app/src/main/java/com/example/examapplication/activity/: MainActivity.kt
app/src/main/java/com/example/examapplication/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/examapplication/di/: AppModule.kt  RemoteDatasourceModule.kt
app/src/main/java/com/example/examapplication/fragment/: PhotoDetailFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/examapplication/model/: ListPhoto.kt  Photo.kt
app/src/main/java/com/example/examapplication/repo/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/examapplication/rx/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/example/examapplication/service/: PhotoApi.kt
app/src/main/java/com/example/examapplication/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: image_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture.xml  fragment_picture_detail.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph_main.xml
gradle/wrapper/: gradle-wrapper.properties
